# filebot

./: .classpath  .gitignore  .project  BuildData.groovy  LICENSE.md  README.md  app.properties  build.xml  deploy.properties  ivy.xml  ivysettings.xml  reviews.csv  reviews.tsv
.externalToolBuilders/: Properties.launch
build-data/: BuildData.groovy  Discover.groovy  build-data-import.sh
downloads/data/: anidb.txt.xz  moviedb.txt.xz  osdb.txt.xz  query-blacklist.txt.xz  release-groups.txt.xz  series-mappings.txt.xz  thetvdb.txt.xz
downloads/scripts/: m1.jar.xz
installer/ant/: ant.properties  digest.footer.md  digest.head.md  digest.header.md  digest.tail.md
installer/appbundle/: FileBot.entitlements  filebot  filebot.sh  icon.icns  install.sh  make-icns.sh  purchase.sh  subtitles.icns
installer/appbundle/Helper/: brew.sh  subtitles.sh
installer/appbundle/MacOS/: brew.sh  purchase.sh
installer/appx/: AppxManifest.xml  filebot.l4j.ini  filebot.l4j.xml  filebot.launcher.l4j.ini  filebot.launcher.l4j.xml  filebot.platform.launch4j.xml  filebot.platform.launcher.l4j.ini  logging.properties  mws.url
installer/appx/Artwork/: build.sh
installer/cask/: filebot.sh
installer/chocolatey/: filebot.nuspec
installer/chocolatey/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
installer/deb/: FileBot.desktop  filebot.desktop  filebot.sh  postinst.sh  prerem.sh
installer/deb/control/: control  postinst  prerm
installer/deb/deb/: FileBot.desktop  filebot.sh
installer/deb/ipk/: filebot.sh
installer/deb/share/applications/: filebot.desktop
installer/gpg/: maintainer.pub  pubring.gpg
installer/homebrew/: filebot.rb
installer/icons/artwork/: build.sh
installer/ipkg/: filebot.sh  postinst.sh  prerem.sh  prerm.sh
installer/msi/: filebot-cmd-launch4j.xml  filebot-launch4j.xml  filebot-platform-launch4j.xml  filebot-wix.xml  filebot.cmd  filebot.l4j.ini  filebot.launcher.l4j.ini  filebot.platform.launcher.l4j.ini  filebot.wix  license.rtf  logging.properties  sign.cmd
installer/nsis/: DIGEST.sha256  FileBot_EULA.txt  FileBot_OpenCandy_EULA.txt  README.md  filebot.nsi  make.cmd
installer/portable/: FileBot-launch4j.xml  FileBot.l4j.ini  filebot-portable-launch4j.xml  filebot.cmd  filebot.portable.launcher.l4j.ini  filebot.sh  install-filebot.sh  update-filebot.sh
installer/snap/filebot/: filebot.sh
installer/snappy/: .gitignore  filebot.sh  fonts.conf  loaders.cache  snapcraft.yaml
installer/snappy/filebot/: filebot.sh
installer/snappy/setup/gui/: filebot.desktop
installer/snappy/snap/gui/: filebot.desktop
installer/spk/package/: filebot.sh
installer/spk/scripts/: postinst  preuninst  start-stop-status
installer/ubuntu/: FileBot.desktop  filebot.desktop  filebot.sh
installer/ubuntu/debian/: changelog  control  copyright  install  postinst  prerm  rules
installer/ubuntu/debian/source/: options
installer/webstart/: filebot.jnlp  filebot.lib.jnlp  filebot.sfv.jnlp
lib/native/: update-mediainfo.sh
lib/native/linux-amd64/: fpcalc
lib/native/linux-arm/: fpcalc
lib/native/linux-i386/: fpcalc
lib/native/linux-i686/: fpcalc
lib/native/mac-x86_64/: fpcalc  lib7-Zip-JBinding.dylib  lib7z-JBinding.dylib  libjnidispatch.dylib  libxattrj.dylib
lib/native/win32-x64/: .gitignore
lib/resources/: panel.sfv.xcf  panel.subtitles.xcf
source/: Main.java  ehcache.xml
source/net/filebot/: Analytics.java  ApplicationFolder.java  Cache.java  CacheManager.java  CacheType.java  CachedResource.java  CachedResource2.java  History.java  HistorySpooler.java  Language.java  Language.properties  Logging.java  Main.java  MediaTypes.java  MediaTypes.properties  MetaAttributeView.java  NativeRenameAction.java  RenameAction.java  Resource.java  ResourceManager.java  Settings.java  Settings.properties  StandardRenameAction.java  UserFiles.java  WebServices.java  media.types
source/net/filebot/archive/: ApacheVFS.java  Archive.java  ArchiveOpenVolumeCallback.java  ExtractCallback.java  ExtractOutProvider.java  ExtractOutStream.java  FileMapper.java  SevenZipExecutable.java  SevenZipLoader.java  SevenZipNativeBindings.java  VolumedArchiveInStream.java
source/net/filebot/cli/: ArgumentBean.java  ArgumentProcessor.java  BindingsHandler.java  CLILogging.java  CmdlineInterface.java  CmdlineOperations.java  CmdlineOperationsTextUI.java  ConflictAction.java  ExecCommand.java  ExecutableRenameAction.java  FolderWatchService.java  GroovyPad.java  GroovyRenameAction.java  ProcessRenameAction.java  PseudoConsole.java  ScriptBundle.java  ScriptDeath.java  ScriptShell.java  ScriptShell.properties  ScriptShellBaseClass.java  (+3 more)
test/: AllTests.java
test/net/filebot/: AllTests.java
website/: .htaccess  base.css  certum.txt  cli.html  code.css  donate.php  download.php  gallery.css  gallery.html  index.html  jquery.galleria.pack.js  naming.html  privacy.txt  reviews.json  reviews.php  robots.txt  script.html  sitemap.xml  syno.json  update.xml
website/data/: .htaccess  add-series-alias.txt  exclude-blacklist.txt  query-blacklist.txt  release-groups.txt  series-mappings.txt  term-blacklist.txt
website/data/shell/: banners.groovy  chkall.groovy  cleaner.groovy  housekeeping.groovy  mi.groovy  mvrn.groovy  renall.groovy  rsam.groovy  sorty.groovy  src.groovy  suball.groovy  subcpl.groovy  watcher.groovy
website/docs/: includes.fileset
website/getting-started/: embed.html  fullscreen.js  index.css  index.html  index.js
website/getting-started/galleria/: galleria-1.4.2.min.js
website/scripts/: .htaccess  amc.groovy  artwork.tmdb.groovy  artwork.tvdb.groovy  chkall.groovy  cleaner.groovy  configure.login.groovy  cpmv.groovy  escape.groovy  extract.groovy  history.groovy  housekeeping.groovy  mi.groovy  renall.groovy  replace.groovy  revert.groovy  rsam.groovy  sorteps.groovy  sortivo.groovy  sorty.groovy  src.groovy  suball.groovy  sysinfo.groovy  update-mes.groovy  utorrent-postprocess.groovy  watcher.groovy
website/scripts/lib/: ant.groovy  htpc.groovy  plex.groovy  scraper.groovy  ws.groovy  xbmc.groovy
website/syno/: .htaccess  index.json  index.php
(+1141 files in other folders)
