<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="net.filebot" module="filebot" />
	<dependencies>
		<!-- FileBot -->
		<dependency rev="latest.release" org="org.codehaus.groovy" name="groovy-all" />
		<dependency rev="latest.release" org="net.java.dev.jna" name="jna" />
		<dependency rev="latest.release" org="net.java.dev.jna" name="jna-platform" />
		<dependency rev="latest.release" org="args4j" name="args4j" />
		<dependency rev="latest.release" org="net.sf.ehcache" name="ehcache" />
		<dependency rev="latest.release" org="com.ibm.icu" name="icu4j" />
		<dependency rev="latest.release" org="org.jsoup" name="jsoup" />
		<dependency rev="latest.release" org="org.tukaani" name="xz" />
		<dependency rev="latest.release" org="com.cedarsoftware" name="json-io" />
		<dependency rev="latest.release" org="commons-io" name="commons-io" />
		<dependency rev="latest.release" org="commons-net" name="commons-net" />
		<dependency rev="latest.release" org="org.slf4j" name="slf4j-jdk14" />
		<dependency rev="latest.release" org="net.java.dev.glazedlists" name="glazedlists_java15" />
		<dependency rev="latest.release" org="com.miglayout" name="miglayout-swing" />
		<dependency rev="latest.release" org="org.apache.commons" name="commons-vfs2" />
		<dependency rev="latest.release" org="com.github.junrar" name="junrar" />
		<dependency rev="latest.release" org="com.fifesoft" name="rsyntaxtextarea" />
		<dependency rev="latest.release" org="net.sf.sevenzipjbinding" name="sevenzipjbinding" />
		<dependency rev="latest.release" org="net.sf.sevenzipjbinding" name="sevenzipjbinding-all-platforms" />
		<dependency rev="latest.release" org="com.optimaize.languagedetector" name="language-detector" />
		<dependency rev="latest.release" org="one.util" name="streamex" />
		<dependency rev="latest.release" org="org.controlsfx" name="controlsfx" />

		<!-- FileBot Scripting -->
		<dependency rev="latest.release" org="org.apache.ant" name="ant" />
		<dependency rev="latest.release" org="org.apache.ant" name="ant-launcher" />
		<dependency rev="latest.release" org="org.apache.ant" name="ant-commons-net" />
		<dependency rev="latest.release" org="org.apache.ant" name="ant-javamail" />
		<dependency rev="latest.release" org="org.apache.ant" name="ant-jsch" />
		<dependency rev="latest.release" org="org.apache.ivy" name="ivy" />

		<!-- FileBot Ant Build -->
		<dependency rev="latest.release" org="org.apache.ant" name="ant-junit" />
		<dependency rev="latest.release" org="org.apache.commons" name="commons-compress" />
		<dependency rev="latest.release" org="net.filebot" name="ant-spk" />
	</dependencies>
</ivy-module>
