<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<media-types>

	<!-- 
			Application
	-->
	<type name="application/torrent">
		<extension>torrent</extension>
	</type>

	<type name="application/list">
		<extension>list</extension>
		<extension>txt</extension>
	</type>

	<type name="application/nfo">
		<extension>nfo</extension>
	</type>
	
	
	<!-- 
			Verification
	-->
	<type name="verification/sfv">
		<extension>sfv</extension>
	</type>

	<type name="verification/md5sum">
		<extension>md5</extension>
	</type>
	
	<type name="verification/sha1sum">
		<extension>sha1</extension>
		<extension>sha</extension>
	</type>


	<!-- 
			Audio
	-->
	<type name="audio/mp3">
		<extension>mp3</extension>
	</type>

	<type name="audio/mp4">
		<extension>mp4</extension>
		<extension>m4a</extension>
	</type>

	<type name="audio/flac">
		<extension>flac</extension>
	</type>

	<type name="audio/wma">
		<extension>wma</extension>
	</type>

	<type name="audio/ogg">
		<extension>ogg</extension>
	</type>


	<!-- 
			Video
	-->
	<type name="video/avi">
		<extension>avi</extension>
	</type>

	<type name="video/mkv">
		<extension>mkv</extension>
	</type>

	<type name="video/ogm">
		<extension>ogm</extension>
	</type>

	<type name="video/mp4">
		<extension>mp4</extension>
		<extension>m4v</extension>
	</type>

	<type name="video/mov">
		<extension>mov</extension>
	</type>
	
	<type name="video/divx">
		<extension>divx</extension>
	</type>

	<type name="video/mpeg">
		<extension>mpg</extension>
		<extension>mpeg</extension>
		<extension>ts</extension>
	</type>

	<type name="video/wmv">
		<extension>wmv</extension>
	</type>

	<type name="video/flash">
		<extension>flv</extension>
	</type>
	
	<type name="video/realmedia">
		<extension>rm</extension>
		<extension>rmvb</extension>
	</type>
	
	
	<!-- 
			Subtitles
	-->
	<type name="subtitle/SubRip">
		<extension>srt</extension>
	</type>
	
	<type name="subtitle/MicroDVD">
		<extension>sub</extension>
	</type>

	<type name="subtitle/SubViewer">
		<extension>sub</extension>
	</type>
	
	<type name="subtitle/SubStationAlpha">
		<extension>ssa</extension>
		<extension>ass</extension>
	</type>
	
	<type name="subtitle/SAMI">
		<extension>smi</extension>
		<extension>sami</extension>
	</type>
	
	<type name="subtitle/VobSub">
		<extension>sub</extension>	
		<extension>idx</extension>
	</type>

</media-types>
