<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<media-types>

	<!-- 
			Application
	-->
	<type name="application/torrent">
		<extension>torrent</extension>
	</type>

	<type name="application/list">
		<extension>list</extension>
		<extension>txt</extension>
		<extension></extension>
	</type>


	<!-- 
			Verification
	-->
	<type name="verification/sfv">
		<extension>sfv</extension>
	</type>

	<type name="verification/md5">
		<extension>md5</extension>
	</type>

	<type name="verification/sha-1">
		<extension>sha1</extension>
	</type>


	<!-- 
			Audio
	-->
	<type name="audio/mp3">
		<extension>mp3</extension>
	</type>

	<type name="audio/mp4">
		<extension>mp4</extension>
		<extension>m4a</extension>
	</type>

	<type name="audio/flac">
		<extension>flac</extension>
	</type>

	<type name="audio/wma">
		<extension>wma</extension>
	</type>

	<type name="audio/ogg">
		<extension>ogg</extension>
	</type>


	<!-- 
			Video
	-->
	<type name="video/avi">
		<extension>avi</extension>
	</type>

	<type name="video/mkv">
		<extension>mkv</extension>
	</type>

	<type name="video/ogm">
		<extension>ogm</extension>
	</type>

	<type name="video/mp4">
		<extension>mp4</extension>
	</type>

	<type name="video/mov">
		<extension>mov</extension>
	</type>

	<type name="video/mpg">
		<extension>mpg</extension>
		<extension>mpeg</extension>
	</type>

	<type name="video/wmv">
		<extension>wmv</extension>
	</type>

	<type name="video/flash">
		<extension>flv</extension>
	</type>

	<type name="video/rmvb">
		<extension>rmvb</extension>
	</type>
	
	
	<!-- 
			Subtitles
	-->
	<type name="subtitle/SubRip">
		<extension>srt</extension>
	</type>
	
	<type name="subtitle/MicroDVD">
		<extension>sub</extension>
	</type>

	<type name="subtitle/SubViewer">
		<extension>sub</extension>
	</type>
	
	<type name="subtitle/SubStationAlpha">
		<extension>ssa</extension>
		<extension>ass</extension>
	</type>
	
	<type name="subtitle/SAMI">
		<extension>smi</extension>
		<extension>sami</extension>
	</type>

</media-types>
