# default java options
@{java.application.options}

# deployment options
-Dapplication.dir="%APPDATA%\FileBot"
-Dapplication.deployment=appx
-Dapplication.update=skip

# put all temporary files here
-Djava.io.tmpdir="%APPDATA%\FileBot\tmp"

# use Windows Shell for move/copy operations
-DuseNativeShell=true

# look for executables in the application folder
-Dnet.filebot.AcoustID.fpcalc="%EXEDIR%\fpcalc.exe"

# look for native libraries in the application folder
-Djna.library.path="%EXEDIR%"
-Djna.boot.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# disable HW acceleration
-Dsun.java2d.d3d=false
-Dprism.order=sw

# reduce default logging
-Djava.util.logging.config.file="%EXEDIR%\logging.properties"

# force Application User Model ID for Windows Store
-Dnet.filebot.AppUserModelID=@{microsoft.application.name}

# support JAVA_OPTS environment variable
%JAVA_OPTS%

# support FILEBOT_OPTS environment variable
%FILEBOT_OPTS%
