<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<media-types>
	<!-- Application -->
	<type name="application/torrent">
		<extension>torrent</extension>
		<extension>tor</extension>
	</type>
	<type name="application/list">
		<extension>list</extension>
		<extension>txt</extension>
	</type>
	<type name="application/nfo">
		<extension>nfo</extension>
		<extension>url</extension>
	</type>

	<!-- Verification -->
	<type name="verification/sfv">
		<extension>sfv</extension>
	</type>
	<type name="verification/md5sum">
		<extension>md5</extension>
	</type>
	<type name="verification/sha1sum">
		<extension>sha1</extension>
		<extension>sha</extension>
	</type>
	<type name="verification/sha256sum">
		<extension>sha256</extension>
		<extension>sha2</extension>
	</type>
	<type name="verification/ed2k">
		<extension>ed2k</extension>
	</type>

	<!-- Archives -->
	<type name="archive/zip">
		<extension>zip</extension>
	</type>
	<type name="archive/rar">
		<extension>rar</extension>
	</type>
	<type name="archive/7z">
		<extension>7z</extension>
	</type>
	<type name="archive/gzip">
		<extension>gzip</extension>
		<extension>gz</extension>
	</type>
	<type name="archive/tar">
		<extension>tar</extension>
	</type>
	<type name="archive/bzip2">
		<extension>bzip2</extension>
	</type>

	<!-- Audio -->
	<type name="audio/mp3">
		<extension>mp3</extension>
	</type>
	<type name="audio/mp4">
		<extension>m4a</extension>
		<extension>aac</extension>
	</type>
	<type name="audio/flac">
		<extension>flac</extension>
	</type>
	<type name="audio/wma">
		<extension>wma</extension>
	</type>
	<type name="audio/ogm">
		<extension>ogg</extension>
		<extension>ogm</extension>
		<extension>ogv</extension>
		<extension>oga</extension>
	</type>
	<type name="audio/wav">
		<extension>wav</extension>
		<extension>aiff</extension>
		<extension>alac</extension>
	</type>

	<!-- Video -->
	<type name="video/avi">
		<extension>avi</extension>
	</type>
	<type name="video/mkv">
		<extension>mkv</extension>
		<extension>mk3d</extension>
	</type>
	<type name="video/ogm">
		<extension>ogm</extension>
		<extension>ogg</extension>
	</type>
	<type name="video/mp4">
		<extension>mp4</extension>
		<extension>m4v</extension>
		<extension>3gp</extension>
	</type>
	<type name="video/mov">
		<extension>mov</extension>
	</type>
	<type name="video/divx">
		<extension>divx</extension>
	</type>
	<type name="video/mpeg">
		<extension>mpg</extension>
		<extension>mpeg</extension>
		<extension>vob</extension>
		<extension>ts</extension>
		<extension>tp</extension>
		<extension>m2ts</extension>
		<extension>rec</extension>
	</type>
	<type name="video/wmv">
		<extension>wmv</extension>
		<extension>asf</extension>
		<extension>wtv</extension>
	</type>
	<type name="video/WebM">
		<extension>webm</extension>
	</type>
	<type name="video/flash">
		<extension>flv</extension>
	</type>
	<type name="video/realmedia">
		<extension>rm</extension>
		<extension>rmvb</extension>
		<extension>rmp4</extension>
	</type>
	<type name="video/tivo">
		<extension>tivo</extension>
	</type>
	<type name="video/NuppelVideo">
		<extension>nuv</extension>
	</type>
	<type name="video/3DSBS">
		<extension>3DSBS</extension>
		<extension>3DTAB</extension>
	</type>
	<type name="video/stream-descriptor">
		<extension>strm</extension>
	</type>
	<type name="video/audio-stream">
		<extension>ac3</extension>
		<extension>dts</extension>
	</type>
	<type name="video/iso">
		<extension>iso</extension>
	</type>
	
	<!-- Subtitles -->
	<type name="subtitle/SubRip">
		<extension>srt</extension>
	</type>
	<type name="subtitle/MicroDVD">
		<extension>sub</extension>
	</type>
	<type name="subtitle/SubViewer">
		<extension>sub</extension>
	</type>
	<type name="subtitle/SubStationAlpha">
		<extension>ssa</extension>
		<extension>ass</extension>
	</type>
	<type name="subtitle/SAMI">
		<extension>smi</extension>
		<extension>sami</extension>
	</type>
	<type name="subtitle/WebVTT">
		<extension>vtt</extension>
	</type>
	<type name="subtitle/VobSub">
		<extension>vobsub</extension>
		<extension>sub</extension>
		<extension>idx</extension>
	</type>
</media-types>