# application settings
application.name: FileBot
application.version: 4.7.13
application.revision: @{revision}

# application updates
update.url: https://app.filebot.net/update.xml
donate.url: https://www.filebot.net/donate.php

# base URL for resolving script resources
github.stable: https://app.filebot.net/scripts/m1.jar.xz
github.master: https://raw.githubusercontent.com/filebot/scripts/master/

# native links
link.mas: macappstore://itunes.apple.com/app/id905384638
link.mws: ms-windows-store://review/?ProductId=9NBLGGH52T9X

# application help
link.app.help: https://www.filebot.net/getting-started/embed.html

# online help
link.intro: https://www.filebot.net/getting-started/index.html
link.forums: https://www.filebot.net/forums/
link.twitter: https://twitter.com/filebot_renamer
link.facebook: https://www.facebook.com/filebot/
link.faq: https://www.filebot.net/manual.html
link.bugs: https://www.filebot.net/report.html
link.channel: https://www.filebot.net/channel.html
link.help: https://www.filebot.net/support.html
link.help.mas: https://www.filebot.net/mac/support.html

# api keys
apikey.fanart.tv: 780b986b22c35e6f7a134a2f392c2deb
apikey.thetvdb: 694FAD89942D3827
apikey.themoviedb: 66308fb6e3fd850dde4c7d21df2e8306
apikey.omdb: 49d311ec
apikey.acoustid: 0B3qZnQc
apikey.anidb: filebot
apikey.opensubtitles: FileBot

# api keys
com.apikey.fanart.tv: 780b986b22c35e6f7a134a2f392c2deb
com.apikey.thetvdb: 5F6E873A88CF70D9
com.apikey.themoviedb: 28bce8224bd3282a41bec4c5df528249
com.apikey.omdb: 49d311ec
com.apikey.acoustid: VCujaMw9
com.apikey.anidb: filebotappstore
com.apikey.opensubtitles: FileBot-AppStore
