# Build
main.class: net.filebot.Main
jre.major: 8
jre.build: 131

# Minimum System Version
jvm.version: 1.8
mac.version: 10.8

# Package Information
package.name: filebot
package.identifier: net.filebot.FileBot
package.developer: Reinhard Pointner
package.maintainer: rednoah@filebot.net
package.company: Point Planck Limited
package.project: FileBot
package.synopsis: The ultimate TV and Movie Renamer
package.description: FileBot is the ultimate tool for organizing and renaming your Movies, TV Shows and Anime as well as fetching subtitles and artwork. It's smart and just works.
package.tags: Mass Renamer, Rename TV shows, Rename movies, Organize media files, Fetch Subtitles, Check SFV files, Plex Media Server, Kodi Media Center, TheTVDB, TheMovieDB, OpenSubtitles
package.homepage: http://www.filebot.net/

# Distribution-specific Package Information
microsoft.application.name: PointPlanck.FileBot
microsoft.application.publisher: CN=761A0D2B-9B86-4FE4-B664-18E4E0AFC3F1

# Platform-specific Package Information
mac.application.category: public.app-category.utilities
deb.application.categories: AudioVideo;Video;Utility;FileTools;
deb.application.mimetype: inode/directory;video/*;audio/*;text/*;application/*;
deb.application.class: net-filebot-Main

# Commands
deb.application.action.import: filebot -script fn:amc --output "$HOME/Media" --action duplicate -non-strict --log-file "$HOME/Media/amc.log" --def excludeList="$HOME/Media/amc.excludes" unsorted=y music=y artwork=y

# Links
link.help.manpage: http://www.filebot.net/cli.html
link.help.synology: http://www.filebot.net/syno/support.html

# Images
link.image.logo: http://app.filebot.net/icon.png
