<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://filebot.sourceforge.net/webstart/" href="filebot.jnlp">
	<information>
		<title>FileBot</title>
		<vendor>rednoah</vendor>
		<homepage href="http://filebot.sourceforge.net" />
		<description>A cross-platform tool for tv renaming, subtitle download and file verification</description>

		<icon href="icon48.png" width="48" height="48" />
		<icon href="icon32.png" width="32" height="32" />
		<icon href="icon16.png" width="16" height="16" />
		<icon href="shortcut.ico" kind="shortcut" />

		<offline-allowed />
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<property name="application.deployment" value="webstart" />
		<property name="jnlp.packEnabled" value="true" />

		<java version="1.6+" max-heap-size="256m" />
		<jar href="filebot.jar" main="true" />
		<jar href="miglayout.jar" />
		<jar href="glazedlists.jar" />
		<jar href="nekohtml.jar" />
		<jar href="xercesImpl.jar" />
		<jar href="ehcache.jar" />
		<jar href="slf4j.jar" />
		<jar href="slf4j-jdk.jar" />
		<jar href="simmetrics.jar" />
		<jar href="args4j.jar" />
		<jar href="jna.jar" />
		<jar href="guava.jar" />
		<jar href="groovy.jar" />
		<jar href="sublight-ws.jar" />
		<jar href="xmlrpc.jar" />
		<jar href="json-simple.jar" />
		<jar href="icu4j.jar" />
		<jar href="junrar-custom.jar" />
		<jar href="jgat-custom.jar" />
	</resources>

	<resources os="Windows" arch="x86">
		<nativelib href="native/win32-x86.jar" />
	</resources>
	<resources os="Windows" arch="amd64">
		<nativelib href="native/win32-x64.jar" />
	</resources>
	<resources os="Linux" arch="i386">
		<nativelib href="native/linux-i386.jar" />
	</resources>
	<resources os="Linux" arch="amd64">
		<nativelib href="native/linux-amd64.jar" />
	</resources>
	<resources os="Mac" arch="x86_64">
		<nativelib href="native/mac-x86_64.jar" />
	</resources>

	<application-desc main-class="net.sourceforge.filebot.Main" />
</jnlp>
