<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://filebot.sourceforge.net/webstart/" href="filebot.sfv.jnlp">
	<information>
		<title>Simple File Verification</title>
		<vendor>rednoah</vendor>
		<homepage href="http://sourceforge.net/projects/filebot/" />

		<icon href="nosplash.png" kind="splash" />
		<icon href="sfv48.png" width="48" height="48" />
		<icon href="sfv32.png" width="32" height="32" />
		<icon href="sfv16.png" width="16" height="16" />
		<icon href="sfv.ico" kind="shortcut" />

		<association extensions="sfv" mime-type="text/x-extension-sfv">
			<description>sfv file</description>
			<icon href="sfv.ico" />
		</association>
		<association extensions="md5" mime-type="text/x-extension-md5">
			<description>md5sum file</description>
			<icon href="sfv.ico" />
		</association>
		<association extensions="sha" mime-type="text/x-extension-sha">
			<description>sha1sum file</description>
			<icon href="sfv.ico" />
		</association>

		<offline-allowed />
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<property name="jnlp.packEnabled" value="true" />

		<java version="1.6+" max-heap-size="256m" />
		<jar href="filebot.jar" main="true" />

		<extension name="lib" href="filebot.lib.jnlp" />
	</resources>

	<application-desc main-class="net.sourceforge.filebot.Main">
		<argument>--sfv</argument>
	</application-desc>
</jnlp>
