<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.6+" codebase="http://filebot.sourceforge.net/webstart/" href="filebot.jnlp">
	<information>
		<title>FileBot</title>
		<vendor>Reinhard Pointner</vendor>
		<homepage href="http://filebot.sourceforge.net" />
		<description>The ultimate TV Renamer and Subtitle Downloader</description>
		
		<icon href="icon48.png" width="48" height="48" />
		<icon href="icon32.png" width="32" height="32" />
		<icon href="icon16.png" width="16" height="16" />
		<icon href="shortcut.ico" kind="shortcut" />
		<icon href="splash.png" kind="splash" />
		
		<shortcut online="true">
			<desktop />
		</shortcut>
		
		<offline-allowed />
	</information>
	
	<security>
		<all-permissions />
	</security>
	
	<update check="background" policy="always" />
	
	<resources>
		<property name="application.deployment" value="webstart" />
		<property name="application.update"     value="skip" />
		<property name="jnlp.packEnabled"       value="true" />
		
		<java version="1.6+" max-heap-size="256m" />
		<jar href="filebot.jar"       download="eager" main="true" />
		<jar href="groovy.jar"        download="eager" />
		<jar href="icu4j.jar"         download="eager" />
		<jar href="commons-io.jar"    download="eager" />
		<jar href="args4j.jar"        download="eager" />
		<jar href="jna.jar"           download="eager" />
		<jar href="miglayout.jar"     download="eager" />
		<jar href="glazedlists.jar"   download="eager" />
		<jar href="ehcache.jar"       download="eager" />
		<jar href="simmetrics.jar"    download="eager" />
		<jar href="slf4j.jar"         download="eager" />
		<jar href="slf4j-jdk.jar"     download="eager" />
		<jar href="jgat-custom.jar"   download="eager" />
		<jar href="json-simple.jar"   download="lazy" />
		<jar href="xmlrpc.jar"        download="eager" />
		<jar href="sublight-ws.jar"   download="eager" />
		<jar href="mediainfo.jar"     download="lazy" part="native"  />
		<jar href="nekohtml.jar"      download="lazy" part="scraper" />
		<jar href="xercesImpl.jar"    download="lazy" part="scraper" />
		<jar href="junrar-custom.jar" download="lazy" />
	</resources>
	
	<resources os="Windows" arch="x86">
		<nativelib href="native/win32-x86.jar"   download="lazy" part="native" />
	</resources>
	<resources os="Windows" arch="amd64">
		<nativelib href="native/win32-x64.jar"   download="lazy" part="native" />
	</resources>
	<resources os="Linux" arch="i386">
		<nativelib href="native/linux-i386.jar"  download="lazy" part="native" />
	</resources>
	<resources os="Linux" arch="amd64">
		<nativelib href="native/linux-amd64.jar" download="lazy" part="native" />
	</resources>
	<resources os="Mac" arch="x86_64">
		<nativelib href="native/mac-x86_64.jar"  download="lazy" part="native" />
	</resources>
	
	<application-desc main-class="net.sourceforge.filebot.Main" />
</jnlp>
